#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=firstName\ lastName
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=javafx.beans.property.StringProperty\ firstNameProperty()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=lastName
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=javafx.beans.property.StringProperty\ lastNameProperty()
numComments=8
