#BlueJ package file
dependency1.from=DatabaseManagerInMemory
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Presenter
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Presenter
dependency3.to=DatabaseManagerInMemory
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Presenter
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=425
package.editor.y=213
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DatabaseManagerInMemory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=290
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Presenter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=310
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=240
