<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="CustomerTable" layoutX="-2.0" prefHeight="357.0" prefWidth="337.0">
         <columns>
            <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
